{
  "name": "sojourn-server",
  "version": "0.0.1",
  "description": "A node sojourn hub hub",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node dist"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/cors": "^2.8.3",
    "@types/express": "^4.0.39",
    "@types/graphql-type-json": "^0.1.2",
    "@types/lodash.filter": "^4.6.3",
    "@types/lodash.find": "^4.6.3",
    "@types/uuid": "^3.4.3"
  },
  "dependencies": {
    "@types/ws": "^3.2.0",
    "apollo-link": "^1.0.3",
    "apollo-server-express": "^1.2.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "graphql": "^0.11.7",
    "graphql-subscriptions": "^0.5.4",
    "graphql-tools": "^2.7.2",
    "graphql-type-json": "^0.1.4",
    "lodash.filter": "^4.6.0",
    "lodash.find": "^4.6.0",
    "subscriptions-transport-ws": "^0.9.1",
    "uuid": "^3.1.0"
  }
}
